/* desktop view*/
.home {
  margin-top: 2em;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 8em auto auto;
  grid-template-areas: 'header' 
                       'about'
                       'success'
                       'main';
  /* grid-gap: .2em; */
  /* background-color: rgb(179, 159, 159);  */
  opacity: 0.9;
  width: auto;
  min-height: 100vh;
}

.grid-header {
  grid-area: header;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 25px;
  background-color: rgb(52, 214, 214);
  text-align: center;
  color: black;
  box-shadow: 2px 2px black;

}

.nameHead {
  font-size: calc(2rem + ((1vw - 3.2px) * 1));
  font-family: 'Lobster Two', cursive;
  margin: .5em;
}
.homeHead{
 font-size: calc(.7rem + ((1vw - 3.2px) * 1));
 font-family: 'Roboto Slab', serif;
}
/* I can not seem to center this image content in the cell */
.grid-img1 {
  grid-area: img1;
  padding-left: 60px;
} 

.alaskaImg {
  width: 100%;
  height: 250px;
}

.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* margin-bottom: 25px; */
}
/* the text container for the polaroid element*/
.container {
  text-align: left;
  padding: 1px 20px;
}
/* ^^ I can not seem to center this image content in the cell */
.contentHeaders {
  text-align: center;
  margin:  1em;
  text-decoration: underline;
  font-size: calc(1rem + ((1vw - 3.2px) * 1));
  font-family: 'Calistoga', cursive;
}

.grid-main {
  grid-area: main;
  color: black;
  text-align: justify;
  padding: 0 1em 0 1em;
  margin: 2em 0 0 2em;
  /* font-size: calc(1rem + ((1vw - 3.2px) * 1)); */
  font-family: 'Roboto Slab', serif;
}
.mainTxt {
  font-size: calc(.8rem + ((1vw - 3.2px) * 1));
  font-family: 'Roboto Slab', serif;
  /* padding: 0 0 0 2em; */
  text-indent: 0;

}
.grid-about {
  grid-area: about;
  color: black;
  text-align: justify;
  margin-top: 1em;
  font-size: calc(.8rem + ((1vw - 3.2px) * 1));
  font-family: 'Roboto Slab', serif;
  
}
.grid-success {
  grid-area: success;
  display: grid;
  color: black;
  text-align: left;
  /* margin: 1em; */
  padding: 0;
  grid-template-columns: 1fr;
  grid-template-rows:  auto;
  grid-template-areas: "col-1" "col-2" ".";
  grid-gap: 0;
  font-size: calc(.8rem + ((1vw - 3.2px) * 1));
  font-family: 'Roboto Slab', serif;
}
.successHead {
  /* grid-area: head; */
  text-align: center;
  padding: 1em;
  margin: 0;
  text-decoration: underline;
  font-size: calc(1rem + ((1vw - 3.2px) * 1));
  font-family: 'Calistoga', cursive;
}

.col-1 {
  grid-area: col-1;
  align-self: end;
  padding: 1em;
  /* display: inline-block; */
}
.col-2 {
  grid-area: col-2;
  padding: 1em;
}



.imgBackground {
  opacity: 0.5;
  justify-content: center;
  padding: 1px;
}

/* @media only screen and (max-width: 768px) {
  .home {
  width: auto;
  margin-top: 1.5em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: 
  'header' 
  'about ' 
  'success'
  'main';           
  }
  
  .grid-header {
    grid-area: header;
    padding: .5em;
    border: 1px solid grey;
    border-radius: 25px;
    background-color: rgb(52, 214, 214);
    text-align: center;
    color: black;
    box-shadow: 2px 2px black;
  
  }
   .txtHead {
    margin-top: 1em;
  } 
  .nameHead {
    margin: .2em;
    font-size: calc(1.5rem + ((1vw - 3.2px) * 1));
    font-family: 'Roboto', 'serif';
  }
  /* I can not seem to center this image content in the cell */
  /*.grid-img1 {
    grid-area: img1;
    padding-left: 60px;
  } 
  
  .alaskaImg {
    width: 100%;
    height: 250px;
  }
  
  .polaroid {
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
  /* the text container for the polaroid element*/
  /*.container {
    text-align: left;
    padding: 1px 20px;
  }
  /* ^^ I can not seem to center this image content in the cell */
  /*.contentHeaders {
    text-decoration: underline;
    text-align: center;
    margin: .5em;
  }
  
  .grid-main {
    grid-area: main;
    padding: 1em;
    margin: 0;
    color: black;
    text-align: left;
    padding: 0 15px 0 0;
  }
  .grid-about {
    
    grid-area: about;
    color: black;
    text-align: left;
    margin-top: .5em;
    
  }
  .grid-success {
    grid-area: success;
    display: grid;
    color: black;
    text-align: left;
    /* margin: 0;
    padding: 15px; 
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "head" "col-1" "col-2";
    grid-gap: 0;
  }
  .successHead {
    grid-area: head;
    text-align: center;
    text-decoration: underline;
    margin: 0;
  }
  
  .col-1 {
    grid-area: col-1;
    display: inline-block;
  }
  .col-2 {
    grid-area: col-2;
  }
 
} */

/* @media only screen and (max-width: 320px) {
  .home {
  width: auto;
  margin-top: 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas: 
  'header' 
  'about' 
  'success'
  'main';           
  }
 
} */
